spring.mvc.converters.preferred-json-mapper=gson
spring.mvc.async.request-timeout=20000
#logging.level.root=error

server.port=8080

elasticsearch.host=${ES_HOST}

httpGateway.bearer.token = ${BEARER_TOKEN}

homeassistant.host = ${HASS_HOST}
